#  GNU nano 7.2 /etc/nginx/sites-available/api.remnd.co
# File: /etc/nginx/sites-available/supersecure
# This file inherits from the http directive of /etc/nginx/nginx.conf

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/api.remnd.co.access.log;
error_log                 /var/log/nginx/api.remnd.co.error.log;


server {
    # Pass on requests to Gunicorn listening at http://backend:8000
    location / {
        proxy_pass            http://backend:8000;
        proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
     }

     # Serve static files directly
     location /static {
         autoindex             on;
         alias                 /var/www/api.remnd.co/static/;
    }


    # Certbot will place a file in this location to verify domain ownership
    # sudo apt install certbot python3-certbot-nginx
    # sudo certbot --nginx -d api.remnd.co
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.remnd.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.remnd.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.remnd.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.remnd.co;
    return 307 https://$host$request_uri;

}
