SECRET_KEY="django-insecure-727=8n2)3#7&w=bzp(t80no@1c_lby)a$1cp&t@!g(+ar6-w=t"

POSTRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
